<snippet>
	<description>GObject ref (obj)</description>
	<content><![CDATA[g_object_ref (${1:object});$0]]></content>
	<tabTrigger>g_object_ref</tabTrigger>
	<scope>source.c, source.objc, source.c++, source.objc++</scope>
</snippet>
